[gd_scene load_steps=3 format=3 uid="uid://ctwdx2eioe7ms"]

[ext_resource type="Script" uid="uid://bha6hsotmdgyw" path="res://scripts/chip_case.gd" id="1_d1ryc"]
[ext_resource type="Texture2D" uid="uid://bvcf0y5grac1c" path="res://Assets/chip_tray.png" id="2_ehoyf"]

[node name="ChipCase" type="Node2D"]
script = ExtResource("1_d1ryc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ehoyf")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(-68, 0)
