[gd_scene load_steps=32 format=3 uid="uid://bu4pl1mksn5kx"]

[ext_resource type="Script" uid="uid://d3dr0jruo0527" path="res://scripts/roulette.gd" id="1_6afvn"]
[ext_resource type="Texture2D" uid="uid://d2nfkvoahfi3d" path="res://Assets/background.png" id="2_6wnlc"]
[ext_resource type="Shader" uid="uid://bb68d43o3iiyg" path="res://shaders/palette_swap.gdshader" id="2_co0ci"]
[ext_resource type="PackedScene" uid="uid://cjw317m5l7q6x" path="res://scenes/layout.tscn" id="3_lp4gq"]
[ext_resource type="Texture2D" uid="uid://drgnlxrwgisfc" path="res://Assets/box.png" id="5_waas3"]
[ext_resource type="Texture2D" uid="uid://duyehid1gcx1u" path="res://Assets/poker_chips/poker_chip.png" id="6_bjn61"]
[ext_resource type="PackedScene" uid="uid://4r7gptm47fy1" path="res://scenes/wheel.tscn" id="7_6wnlc"]
[ext_resource type="Script" uid="uid://d357ubukoc6yv" path="res://scripts/ball_spin.gd" id="7_8wylf"]
[ext_resource type="AudioStream" uid="uid://nxwmska4fde2" path="res://Assets/sfx/wheelticks/tickOne.wav" id="8_8he63"]
[ext_resource type="AudioStream" uid="uid://6l2m6wtkn2eq" path="res://Assets/sfx/wheelticks/tickTwo.wav" id="9_yrbwv"]
[ext_resource type="AudioStream" uid="uid://bv7rda5eqol2h" path="res://Assets/sfx/wheelticks/tickThree.wav" id="10_fyshn"]
[ext_resource type="AudioStream" uid="uid://btnd12gjfxly6" path="res://Assets/sfx/wheelticks/tickFour.wav" id="11_7lkhj"]
[ext_resource type="AudioStream" uid="uid://dxjricdqki4xy" path="res://Assets/sfx/wheelticks/tickFive.wav" id="12_jhaao"]
[ext_resource type="AudioStream" uid="uid://wdcvvhhoqhaj" path="res://Assets/sfx/wheelticks/tickSix.wav" id="13_gdmip"]
[ext_resource type="AudioStream" uid="uid://dxcef4hxxrgn3" path="res://Assets/sfx/wheelticks/tickSeven.wav" id="14_pi76v"]
[ext_resource type="AudioStream" uid="uid://ct010bwor35ak" path="res://Assets/sfx/wheelticks/tickEight.wav" id="15_qtuqj"]
[ext_resource type="PackedScene" uid="uid://c1rg2xqpg1ye0" path="res://scenes/ball.tscn" id="16_n301w"]
[ext_resource type="Texture2D" uid="uid://bliotju7xi1on" path="res://Assets/spin_button.png" id="17_ucm42"]
[ext_resource type="Texture2D" uid="uid://dtmj47j5s48rx" path="res://Assets/spin_button_down.png" id="18_o21qx"]
[ext_resource type="FontFile" uid="uid://rkcb8hktwivk" path="res://fonts/Pixel TimesB.ttf" id="19_ib2xu"]
[ext_resource type="PackedScene" uid="uid://c1qevlt2xpud" path="res://scenes/poker_chip.tscn" id="20_6wnlc"]
[ext_resource type="Script" uid="uid://gy7s5vuy40aj" path="res://scripts/chip_spawn.gd" id="21_bjn61"]
[ext_resource type="Texture2D" uid="uid://dpdnus2x8i72n" path="res://Assets/scoring_background.png" id="21_lp4gq"]
[ext_resource type="PackedScene" uid="uid://ctwdx2eioe7ms" path="res://scenes/chip_case.tscn" id="21_waas3"]
[ext_resource type="Texture2D" uid="uid://dwpv06qovkanj" path="res://Assets/button.png" id="25_8wylf"]
[ext_resource type="Texture2D" uid="uid://b7xj2tlqwryft" path="res://Assets/button_pressed.png" id="26_8he63"]

[sub_resource type="Theme" id="Theme_lp4gq"]
default_font = ExtResource("19_ib2xu")
default_font_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8he63"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8he63"]
texture = ExtResource("25_8wylf")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrbwv"]
texture = ExtResource("26_8he63")
texture_margin_left = 6.0
texture_margin_top = 12.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_co0ci"]
default_font = ExtResource("19_ib2xu")
default_font_size = 16
Button/styles/focus = SubResource("StyleBoxEmpty_8he63")
Button/styles/hover = SubResource("StyleBoxTexture_8he63")
Button/styles/normal = SubResource("StyleBoxTexture_8he63")
Button/styles/pressed = SubResource("StyleBoxTexture_yrbwv")

[node name="Roulette" type="Node2D"]
script = ExtResource("1_6afvn")
shader = ExtResource("2_co0ci")

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(384, 224)
texture = ExtResource("2_6wnlc")

[node name="Scoring" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Scoring"]
position = Vector2(96, 148.5)
texture = ExtResource("21_lp4gq")

[node name="Control" type="Control" parent="Scoring"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 190.0
offset_bottom = 297.0
mouse_filter = 2
theme = SubResource("Theme_lp4gq")

[node name="RoundLabel" type="Label" parent="Scoring/Control"]
layout_mode = 0
offset_top = 5.0
offset_right = 188.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 16
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetDetails" type="NinePatchRect" parent="Scoring/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
offset_left = -2.0
offset_top = 33.0
offset_right = 190.0
offset_bottom = 87.0
texture = ExtResource("5_waas3")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="Scoring/Control/BetDetails"]
position = Vector2(165, 27)
texture = ExtResource("6_bjn61")
hframes = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Scoring/Control/BetDetails"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 185.0
offset_bottom = 51.0
theme_override_constants/separation = 29

[node name="VBoxContainer" type="VBoxContainer" parent="Scoring/Control/BetDetails/HBoxContainer"]
layout_mode = 2

[node name="Bet" type="Label" parent="Scoring/Control/BetDetails/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
text = "Bet:"
vertical_alignment = 1

[node name="Odds" type="Label" parent="Scoring/Control/BetDetails/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "Odds:"
vertical_alignment = 1

[node name="Label" type="Label" parent="Scoring/Control/BetDetails/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
text = "Payout:"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Scoring/Control/BetDetails/HBoxContainer"]
layout_mode = 2

[node name="Bet" type="Label" parent="Scoring/Control/BetDetails/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
vertical_alignment = 1

[node name="Odds" type="Label" parent="Scoring/Control/BetDetails/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
vertical_alignment = 1

[node name="Payout" type="Label" parent="Scoring/Control/BetDetails/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
vertical_alignment = 1

[node name="BetsContainer" type="VBoxContainer" parent="Scoring/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = 33.0
offset_right = 190.0
offset_bottom = 295.0
theme_override_constants/separation = -2

[node name="Layout" parent="." instance=ExtResource("3_lp4gq")]
position = Vector2(682, 16)

[node name="Wheel" parent="." instance=ExtResource("7_6wnlc")]
position = Vector2(448, 252)

[node name="BallSpin" type="Node2D" parent="."]
position = Vector2(320, 160)
script = ExtResource("7_8wylf")
tick_sfx = Array[AudioStreamWAV]([ExtResource("8_8he63"), ExtResource("9_yrbwv"), ExtResource("10_fyshn"), ExtResource("11_7lkhj"), ExtResource("12_jhaao"), ExtResource("13_gdmip"), ExtResource("14_pi76v"), ExtResource("15_qtuqj")])
radius = 96.0
spin_min = 14.0
spin_max = 23.0
wheel_start_angle_deg = -85.0

[node name="Ball" parent="BallSpin" instance=ExtResource("16_n301w")]
z_index = 2

[node name="WheelTickPlayer" type="AudioStreamPlayer2D" parent="BallSpin"]
position = Vector2(-320, -160)
volume_db = 5.0
pitch_scale = 0.8
max_polyphony = 32

[node name="SpinButton" type="TextureButton" parent="."]
offset_left = 365.0
offset_top = 11.0
offset_right = 525.0
offset_bottom = 69.0
pivot_offset = Vector2(80, 29)
texture_normal = ExtResource("17_ucm42")
texture_pressed = ExtResource("18_o21qx")
texture_disabled = ExtResource("18_o21qx")

[node name="ChipCase" parent="." instance=ExtResource("21_waas3")]
position = Vector2(448, 454)

[node name="Chips" type="Node2D" parent="."]
script = ExtResource("21_bjn61")
chip_scene = ExtResource("20_6wnlc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 372.0
offset_right = 192.0
offset_bottom = 447.0
theme = SubResource("Theme_co0ci")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -21.0
offset_right = -3.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="RunInfo" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Run info"

[node name="Options" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Options"

[node name="Button" type="Button" parent="."]
offset_left = 226.0
offset_top = 68.0
offset_right = 344.0
offset_bottom = 99.0
text = "extra chip slot"

[connection signal="pressed" from="SpinButton" to="BallSpin" method="_on_spin_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
