[gd_scene load_steps=4 format=3 uid="uid://blnpuip3x0qk8"]

[ext_resource type="Script" uid="uid://cwt0ydf747ix2" path="res://layout_segment.gd" id="1_him0v"]
[ext_resource type="Texture2D" uid="uid://dbs7li7xpf5wx" path="res://Assets/layoutcolours.png" id="2_lqoem"]
[ext_resource type="FontFile" uid="uid://rkcb8hktwivk" path="res://Pixel TimesB.ttf" id="3_6b5py"]

[node name="LayoutSegment" type="Node2D"]
script = ExtResource("1_him0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8132577, 0.8132577, 0.81325763, 1)
texture = ExtResource("2_lqoem")

[node name="NumberLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("3_6b5py")
theme_override_font_sizes/font_size = 8
text = "36"
horizontal_alignment = 1
vertical_alignment = 1
